APP_NAME=Nest
APP_ENV=local #sandbox, local, production
APP_DEBUG=true #true, false
APP_URL=http://localhost #http://localhost, https://yourdomain.com
PORT=3005

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root@12345
DB_DATABASE=theme_integration_demo

# JWT Configuration
JWT_SECRET=dSKqXy2ZFtcfG1ooxpEKXBcovWwYODtp6r7ZrOiRPuZ2mb7Ik9
JWT_EXPIRES_IN=180d

# Session Configuration
SESSION_SECRET=9TJ66GfZk1yVzbBjmFZ6fzwT6CB68gI9nDZ24VShpgGWT6pyGE
