APP_NAME=Nest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PORT=3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=portfolio_db

JWT_SECRET=dSKqXy2ZFtcfG1ooxpEKXBcovWwYODtp6r7ZrOiRPuZ2mb7Ik9
JWT_EXPIRES_IN=1d

SESSION_SECRET=9TJ66GfZk1yVzbBjmFZ6fzwT6CB68gI9nDZ24VShpgGWT6pyGE
